DB_USERNAME=[Your database name]
DB_PASSWORD=[Your database password]
APP_ENVIRONMENT=[The environment you wanna use]
PORT=[The port at localhost you wanna use]
PASSWORD_SECRET=[Secret used to encrypt and decrypt user passoword]
ID_SECRET=[Secret used to encrypt and decrypt user id]
EMAIL_NODEMAILER=the.wall.app.email@gmail.com
PASSWORD_NODEMAILER=thewall@010203
HOST=localhost