DB_USERNAME=
DB_PASSWORD=
APP_ENVIRONMENT=
PORT=
PASSWORD_SECRET=$2a$10$A36vukk7KWqu.BZAo/7XQu
ID_SECRET=$2a$04$RSLUanYH1KHMCmclgM3sU.
EMAIL_NODEMAILER=the.wall.app.email@gmail.com
PASSWORD_NODEMAILER=thewall@010203
HOST=localhost